# MusicApp

./: README.md  build.gradle  config.gradle  gradle.properties  modsdk.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiyei/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyei/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/qiyei/music/api/: IMusicHttpService.java
app/src/main/java/com/qiyei/music/api/protocol/: UserLoginReq.kt
app/src/main/java/com/qiyei/music/common/: Env.java
app/src/main/java/com/qiyei/music/ui/activity/: HomeActivity.kt  SplashActivity.kt  UserLoginActivity.kt
app/src/main/java/com/qiyei/music/ui/fragment/: FindFragment.kt  FriendFragment.java  MyFragment.kt
app/src/main/res/drawable/: selector_login_btn_background.xml  selector_phone_login_btn_background.xml  shape_normal_login_btn_background.xml  shape_normal_phone_login_btn_background.xml  shape_pressed_login_btn_background.xml  shape_pressed_phone_login_btn_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_user_login.xml  fragment_find.xml  fragment_my.xml  menu_home_slide_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/qiyei/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/qiyei/audio/api/: AudioManager.kt  AudioPlayerManager.kt
lib_audio/src/main/java/com/qiyei/audio/component/activity/: MusicPlayerActivity.kt
lib_audio/src/main/java/com/qiyei/audio/component/adapter/: AudioStylusPagerAdapter.kt
lib_audio/src/main/java/com/qiyei/audio/component/dialog/: AudioListDialog.kt
lib_audio/src/main/java/com/qiyei/audio/component/notification/: NotificationFactory.kt  NotificationHelper.kt  NotificationManager.kt
lib_audio/src/main/java/com/qiyei/audio/component/service/: AudioService.kt
lib_audio/src/main/java/com/qiyei/audio/component/view/: AudioStylusView.kt  MusicBottomView.kt
lib_audio/src/main/java/com/qiyei/audio/constant/: AudioConstant.kt
lib_audio/src/main/java/com/qiyei/audio/core/: AudioController.kt  AudioFocusManager.kt  AudioMediaPlayer.kt  AudioPlayer.kt  AudioService.kt  AudioStatusException.kt  IAudioStatusListener.kt
lib_audio/src/main/java/com/qiyei/audio/exception/: AudioStatusException.kt
lib_audio/src/main/java/com/qiyei/audio/favorite/: FavouriteManager.kt
lib_audio/src/main/java/com/qiyei/audio/model/: AudioBean.kt  FavouriteBean.kt  MockData.kt
lib_audio/src/main/java/com/qiyei/audio/ui/activity/: MusicPlayerActivity.kt
lib_audio/src/main/java/com/qiyei/audio/ui/dialog/: AudioListDialog.kt
lib_audio/src/main/java/com/qiyei/audio/ui/view/: MusicBottomView.kt
lib_audio/src/main/res/drawable/: selector_favorite_btn_imv_background.xml
lib_audio/src/main/res/layout/: activity_music_player.xml  audio_activity_music_player.xml  audio_dialog_audio_list.xml  audio_recycler_item_audio_stylus.xml  audio_view_audio_stylus.xml  audio_view_music_bottom.xml  view_music_bottom.xml
lib_audio/src/main/res/values/: dimens.xml
lib_audio_manager/: build.gradle
lib_audio_manager/src/androidTest/java/com/qiyei/audio/: ExampleInstrumentedTest.kt
lib_audio_manager/src/test/java/com/qiyei/audio/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/qiyei/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/qiyei/base/: ExampleUnitTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/qiyei/image/: GlideImpl.java  ImageLoadingListener.java
lib_image/src/test/java/com/qiyei/image/: ExampleUnitTest.kt
lib_image_manager/: build.gradle  proguard-rules.pro
lib_image_manager/src/androidTest/java/com/qiyei/image/: ExampleInstrumentedTest.kt
lib_image_manager/src/main/: AndroidManifest.xml
lib_image_manager/src/main/java/com/qiyei/image/: GlideImpl.java  IImageOperator.java  ImageManager.java  MyAppGlideModule.java
lib_network/src/main/res/values/: attrs.xml  strings.xml
lib_network_manager/: build.gradle
lib_network_manager/src/androidTest/java/com/qiyei/network/: ExampleInstrumentedTest.kt
lib_network_manager/src/main/: AndroidManifest.xml
lib_network_manager/src/main/res/layout/: fragment_loading_dialog.xml  fragment_progress_dialog.xml
lib_network_manager/src/main/res/values/: styles.xml
lib_network_manager/src/test/java/com/qiyei/network/: ExampleUnitTest.kt
lib_pullalive/src/androidTest/java/com/qiyei/pullalive/: ExampleInstrumentedTest.kt
lib_pullalive/src/test/java/com/qiyei/pullalive/: ExampleUnitTest.kt
lib_pullalive_manager/src/main/: AndroidManifest.xml
lib_qrcode/src/androidTest/java/com/qiyei/qrcode/: ExampleInstrumentedTest.kt
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/qiyei/qrcode/: ExampleUnitTest.kt
lib_share/: build.gradle
lib_share/src/androidTest/java/com/qiyei/share/: ExampleInstrumentedTest.kt
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/qiyei/share/: ShareManager.kt
lib_share/src/test/java/com/qiyei/share/: ExampleUnitTest.kt
lib_update/src/test/java/com/qiyei/update/: ExampleUnitTest.kt
lib_update_manager/: build.gradle
lib_update_manager/src/androidTest/java/com/qiyei/update/: ExampleInstrumentedTest.kt
lib_update_manager/src/main/: AndroidManifest.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/res/anim/: video_anim_full_dialog_enter.xml  video_anim_full_dialog_exit.xml
lib_video/src/main/res/drawable/: anim_video_player_loading.xml
lib_video/src/main/res/layout/: activity_video_player_demo.xml  video_dialog_full_video_player.xml  video_view_video_player.xml
lib_video/src/main/res/values/: dimens.xml  styles.xml
lib_webview/src/main/: AndroidManifest.xml
(+65 files in other folders)
