
//定义公共的配置
ext{

    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            minSdkVersion : 21,
            targetSdkVersion : 29,
    ]

    appcompat_version = '1.1.0'

    core_ktx_version = '1.2.0'

    constraintlayout_version = '1.1.3'

    junit_version = '4.12'

    ext_junit_version = '1.1.1'

    espresso_core_version = '3.2.0'


}