
//定义公共的配置
ext{

    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.1",
            minSdkVersion : 23,
            targetSdkVersion : 29,
    ]

    appcompat_version = '1.1.0'

    core_ktx_version = '1.2.0'

    constraintlayout_version = '1.1.3'

    junit_version = '4.12'

    ext_junit_version = '1.1.1'

    espresso_core_version = '3.2.0'

    material_version = '1.1.0'

    okhttp_version = '4.4.0'

    gson_version = '2.8.6'

    retrofit_version = '2.8.1'
}