# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


isSnapshots=true
MAVEN_SNAPSHOTS_REPOSITORY_URL=http://localhost:8081/repository/qiyei-snapshots/
MAVEN_RELEASE_REPOSITORY_URL=http://localhost:8081/repository/qiyei-release/
POM_GROUPID=com.qiyei.android
POM_JAR_PACKAGING=jar
POM_AAR_PACKAGING=aar
MAVEN_USERNAME=admin
MAVEN_PASSWORD=admin123

proj_keyAlias=qiyei2015
proj_keyPassword=510726
proj_storeFile=/android_keystore.jks
proj_storePassword=510726
