rootProject.name='MusicApp'
include ':app'
include ':lib_audio_manager'
include ':lib_base'
include ':lib_common_ui'
include ':lib_image_manager'
include ':lib_video_manager'
include ':lib_network_manager'
include ':lib_pullalive_manager'
include ':lib_qrcode_manager'
include ':lib_share_manager'
include ':lib_update_manager'
include ':lib_webview_manager'
