apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply from:'../modsdk.gradle'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

def pomName = this.getProject().getName()
def pomVersion = '1.0.0'
//上传maven配置
uploadArchives {
    repositories {
        mavenDeployer {
            def url
            if (isSnapshots) {
                url = MAVEN_SNAPSHOTS_REPOSITORY_URL
                pomVersion = pomVersion.concat("-SNAPSHOT")
            } else {
                url = MAVEN_RELEASE_REPOSITORY_URL
                pomVersion = pomVersion.concat("-RELEASE")
            }
            repository (url : url){
                authentication (userName: MAVEN_USERNAME,password : MAVEN_PASSWORD)
            }

            pom.project {
                name pomName
                version pomVersion
                description 'the audio library for all project'
                artifactId pomName
                groupId POM_GROUPID
                packaging POM_AAR_PACKAGING
            }
        }
    }
}