apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

def pomName = this.getProject().getName()
def pomVersion = '1.0.0'
//上传maven配置
uploadArchives {
    repositories {
        mavenDeployer {
            def url
            if (isSnapshots) {
                url = MAVEN_SNAPSHOTS_REPOSITORY_URL
                pomVersion = pomVersion.concat("-SNAPSHOT")
            } else {
                url = MAVEN_RELEASE_REPOSITORY_URL
                pomVersion = pomVersion.concat("-RELEASE")
            }
            repository (url : url){
                authentication (userName: MAVEN_USERNAME,password : MAVEN_PASSWORD)
            }

            pom.project {
                name pomName
                version pomVersion
                description 'the audio library for all project'
                artifactId pomName
                groupId POM_GROUPID
                packaging POM_AAR_PACKAGING
            }
        }
    }
}