<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_video_player_full"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:id="@+id/full_play_imv">
    </ImageView>

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/video_textureView">
    </TextureView>

    <Button
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_video_player_play"
        android:id="@+id/video_player_play_btn"
        android:visibility="visible">
    </Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_video_player_full"
        android:id="@+id/video_player_loading_bar"
        android:visibility="visible">
    </ImageView>

</RelativeLayout>