<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/imv_audio_stylus"
        android:scaleType="center"
        android:id="@+id/audio_stylus_imv">
    </ImageView>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/audio_stylus_imv"
        android:id="@+id/audio_stylus_viewpager">
    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>