<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    tools:context=".ui.activity.HomeActivity">

    <!--内容区-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar_layout"
            android:layout_margin="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_10"
                android:id="@+id/slide_toggle_imv"
                android:src="@mipmap/icon_category"
                android:scaleType="center">
            </ImageView>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/slide_toggle_imv"
                android:layout_centerVertical="true"
                android:id="@+id/home_tab_layout">
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/search_imv"
                android:src="@mipmap/icon_search"
                android:scaleType="center">
            </ImageView>

        </RelativeLayout>

        <!--底部音乐播放view-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout">
        </androidx.viewpager.widget.ViewPager>

        <com.qiyei.audio.component.view.MusicBottomView
            android:id="@+id/music_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </com.qiyei.audio.component.view.MusicBottomView>

    </RelativeLayout>

    <!--侧边菜单栏区 必须指定android:layout_gravity属性-->
    <include layout="@layout/menu_home_slide_left"/>

</androidx.drawerlayout.widget.DrawerLayout>